RMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{x:Null}"
             Height="760" Width="450">
    <materialDesign:Card UniformCornerRadius="15" 
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" 
                                         Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Center">

                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>

                            <ToggleButton Cursor="Hand" 
                                          ToolTip="Enable Dark Mode" 
                                          Margin="12 0 8 0"
                                          x:Name="themeToggle" 
                                          IsChecked="{Binding IsDarkTheme}"
                                          Click="themeToggle_Click"/>
                        </StackPanel>
                        <Button ToolTip="Having Trouble Logging In?" 
                                Margin="0 8 0 8"
                                Content="Help"/>

                        <Button x:Name="btn_exit" 
                                ToolTip="Close Application" 
                                Content="Exit"
                                Click="btn_exit_Click"/>

                    </StackPanel>
                </materialDesign:PopupBox>

                <materialDesign:PackIcon Kind="Store" 
                                         Margin="0 60 0 5" 
                                         Height="100" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" 
                                         Width="300" 
                                         Foreground="BlueViolet"/>

                <TextBlock Margin="0 25 0 5" 
                           HorizontalAlignment="Center"
                           FontSize="28"
                           FontWeight="Bold"
                           Text="Welcome Back!"/>

                <TextBlock FontSize="17"
                           FontWeight="SemiBold" 
                           HorizontalAlignment="Center"
                           Text="Log in to your existing account"/>

                <TextBox Margin="0 50 0 0 "
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Enter Username"
                         x:Name="txtUserName" 
                         Width="300" 
                         FontSize="18"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"/>

                <PasswordBox Margin="0 20 0 0" 
                             x:Name="txtPassword" 
                             Width="300" 
                             FontSize="18" 
                             materialDesign:HintAssist.Hint="Enter Password" 
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <Button Margin="0 20 0 0 " 
                        x:Name="loginBtn" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Height="53" 
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="LOG IN"
                        />
                <Button Margin="0 20 0 0"
                        x:Name="signBtn" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="Create Account"                      
                        />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</UserControl>
