RMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="RMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodels="clr-namespace:RMDesktopUI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SalesViewModel}"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="White"
             d:DesignHeight="550" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Header -->
        <TextBlock Text="Sales Page" 
                   FontSize="48"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Margin="0 0 0 20"
                   />
        
        <!-- Products List -->
        <TextBlock Text="Items" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                   />

        <ListBox x:Name="Products" 
                 Grid.Row="2" 
                 Grid.Column="0"
                 MinHeight="200" 
                 MinWidth="150"                 
                 Style="{StaticResource MaterialDesignCardsListBox}"
                 BorderThickness="1"
                 BorderBrush="{StaticResource MaterialDesignDarkBackground}"
                 />

        <!-- Item Add/Remove -->
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="20 0"                    
                    >
            <TextBlock Text="Quantity" 
                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>

            <TextBox x:Name="ItemQuantity" 
                     MinWidth="100"
                     Margin="0 0 0 10"
                     BorderThickness="1"
                     Style="{StaticResource MaterialDesignTextBox}"
                     />

            <Button x:Name="AddToCart"
                    Content="Add to Cart"
                    Margin="0 0 0 30"
                    Padding="5"
                    />

            <Button x:Name="RemoveFromCart" 
                    Content="Remove from Cart" 
                    Padding="5"
                    />

        </StackPanel>

        <!-- Cart List -->
        <TextBlock Text="Cart" 
                   Grid.Row="1" 
                   Grid.Column="2"
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                   />

        <ListBox x:Name="Cart" 
                 Grid.Row="2" 
                 Grid.Column="2"
                 MinHeight="200" 
                 MinWidth="150"
                 Style="{StaticResource MaterialDesignCardsListBox}"
                 BorderThickness="1"
                 BorderBrush="{StaticResource MaterialDesignDarkBackground}"
                 />

        <DockPanel Grid.Row="3"
                   Grid.Column="2">
            <TextBlock Text="SubTotal: "
                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>

            <TextBlock x:Name="SubTotal"
                       Text="$0.00"
                       Margin="0 0 5 0"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       HorizontalAlignment="Right"                       
                       />
        </DockPanel>
        <DockPanel Grid.Row="4"
                   Grid.Column="2">
            <TextBlock Text="Tax: "
                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>

            <TextBlock x:Name="Tax"
                       Text="$0.00"
                       Margin="0 0 5 0"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       HorizontalAlignment="Right"                       
                       />
        </DockPanel>
        <DockPanel Grid.Row="5"
                   Grid.Column="2">
            <TextBlock Text="Total: "
                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>

            <TextBlock x:Name="Total"
                       Text="$0.00"
                       Margin="0 0 5 0"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       HorizontalAlignment="Right"                       
                       />
        </DockPanel>

        <Button x:Name="CheckOut" 
                Grid.Row="6" 
                Grid.Column="2" 
                Content="Check Out"
                VerticalAlignment="Top"
                Margin="0 10"
                Padding="5"
                />

    </Grid>
</UserControl>
